{
  "name": "gemini-bot",
  "version": "1.0.0",
  "main": "aibot.js",
  "scripts": {
    "start": "node aibot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@google/generative-ai": "^0.21.0"
  }
}
